server:
  port:   #监听端口
    http: 80
    grpc: 50051
  profile:
    rate: 1

db:
  logMode: 4
  hr:
    write:
      host: 127.0.0.2
      port: 3306
      user: root
      pass: rStoAmBDJk
      name: hr
    read:
      - host: 127.0.0.2
        port: 3306
        user: root
        pass: rStoAmBDJk
        name: hr
      - host: 127.0.0.2
        port: 3306
        user: root
        pass: rStoAmBDJk
        name: hr

redis:
  addr: 'redis-master.infra:6379'
  pass: 'VrvwqhvvRz'
  db: 0

kafka:
  business:
    producer:
      - 'kafka:9092'
    consumer:
      - 'kafka:9092'
    topic:
      commentAction: comment_action
      commonTask: common_task

tracing:
  agent: '172.16.50.50:6831'
  type: const
  param: 1
  name:
    client: imind-greet-cli
    server: imind-greet-srv

log:
  path: './logs/ms.log'
  level: -1
  age: 7
  size: 128
  backup: 30
  compress: true
  format: json
